KOL App API Specification - SNS Backend

List of API

POST - get_brands
POST - get_interests_industries
POST - get_post_list (merge function get_brands_posts, search_posts, get_kols_posts)
POST - get_post_with_ids
